resgul: 8
- вроде надо было сделать чилдренов без использования массива, если я правильно поняла
- нельзя удалить нод по id, надо передавать сам объект
- и нет функции чтобы получить нод по id, надо искать через чайлдов (возможно я не разобралась?)
+ есть всякие проверки с выводом в консоль

lynko: 8
- чайлды хранятся в объекте, но вроде должны были быть линкедлистом (но возможно я неправильно поняла, опять)
- нельзя добавить несколько чайлдов сразу, но это не критично
+ нейминг переменных 🔥

parfionov: 9
- traverse не идет глубже первого уровня чайлдов
+ traverse в одну строку - выглядит красиво
+ проверка на удаление корневого нода
+ есть отдельно remove объекта и remove чайлда

kravchuk: 10
+ на всем есть проверки
+ комменты для jsdoc
+ реализованы методы на все случаи жизни 👍

kochetov: 8
+ есть проверки при удалении
- нету получения нода по id (но наверно и не надо было)
- нельзя добавить несколько нодов

